# maven-relocation-example

./: README.md
.github/workflows/: maven.yml
bar.parent/: .project  pom.xml
bar.parent/bar-maven-plugin/: .project  pom.xml
bar.parent/bar.example1/: .project  pom.xml
bar.parent/bar.example2/: .project  pom.xml
barclient1/: pom.xml
barclient1/barclient1/: .project
barclient1/barclient1/src/main/java/com/examples/barclient1/: Client1.java
barclient2/: .project  pom.xml
barclient2/src/main/java/com/examples/barclient2/: Client2.java
barclient2/src/site/: site.xml
barclient2/src/test/java/com/examples/barclient2/: Client2Test.java
foo.parent/: .project  pom.xml
foo.parent/foo-maven-plugin/: .project  pom.xml
foo.parent/foo-maven-plugin/src/it/simple-it/: pom.xml
foo.parent/foo-maven-plugin/src/test/resources/project-to-test/: pom.xml
foo.parent/foo.example1/: .project  pom.xml
foo.parent/foo.example1/src/site/: site.xml
foo.parent/foo.example2/: .project  pom.xml
foo.parent/foo.example2/src/main/java/org/foo/example2/: MyClass2.java
foo.parent/foo.example2/src/test/java/org/foo/example2/: MyClass2Test.java
gradleBarclient1/: settings.gradle
gradleBarclient1/lib/: build.gradle
gradleBarclient1/lib/src/main/java/org/example/: Library.java
gradleBarclient1/lib/src/test/java/org/example/: LibraryTest.java
gradleBarclient2/lib/: build.gradle
gradleBarclient2/lib/src/main/java/org/example/: Library.java
gradleBarclient2/lib/src/test/java/org/example/: LibraryTest.java
(+5 files in other folders)
